<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Le Grand Manger</title>
    <link rel="stylesheet" href="/style.css">

  </head>
  <body>
    <header class="entete">
      <picture class="logo">
        <source media="(max-width: 799px)" srcset="./images/g_seul_x_150.png">
        <source media="(min-width: 800px)" srcset="./images/g_seul_x_300.png">
        <img src="./images/g_seul_x_300.png" alt="logo le grand manger" class="logo">
      </picture>

      <h1 class="title">LE GRAND MANGER</H1>
      <p class="sub-title">Coopérative nourricière - Kevelouri vagañ</p>
      <p class="sub-title">Entreprise et espaces coopératifs sur la commune du Faouët – Morbihan</p>
    </header>

    <main class="main">
        <p>L'association « <strong>Promouvoir le Grand Manger</strong> » à pour objet d'appuyer la SCIC sur une partie de ses missions en organisant ou en soutenant des initiatives et animations locales non commerciales en lien
avec ces objectifs :</p>
        <ul>
            <li>Promouvoir l’alimentation durable, les transitions écologiques et sociétales sur le territoire ;</li>
            <li>Créer des temps d’échanges dans la perspective de participer à la dynamisation des centres-villes et au tissage de liens sociaux</li>
            <li>Développer des partenariats avec des acteurs locaux</li>
        </ul>
        <p>À ce titre, elle pourra, de façon non exhaustive</p>
        <ul>
            <li>Accueillir les demandes diverses pour l’utilisation du local</li>
            <li>Gérer l’utilisation du local en dehors des horaires d’ouverture dans le respect d’une convention avec la SCIC le Grand Manger</li>
            <li>Participer à la communication pour la structures qui souhaite faire un
évènement</li>
            <li>Promouvoir le lieu le Grand Manger auprès de structure locales</li>
            <li>Contribuer à la mise en avant des producteurs et artisans locaux</li>
        </ul>

        <p>Pour en savoir plus, vous pouvez consulter <a href="statut-association-le-grand-manger.pdf">les statuts de l'association Promouvoir le Grand Manger</a> ou nous contacter à l'adresse du Grand Manger</p>
    </main>

    <footer class="footer">
      <img width="300" src="/images/lgm_ensemble.png" alt="logo borne kilometrique le grand manger"/>
      <ul>
        <li><a href="https://www.facebook.com/legrandmanger/">facebook.com/legrandmanger</a></li>
        <li><a href="mailto:bonjour@legrandmanger.bzh">bonjour@legrandmanger.bzh</a></li>
        <li><a href="/association">Association promouvoir le grand manger</a></li>
        <li><a href="/">Accueil</a></li>
        <li><a href="https://legrandmanger-cloud.kaz.bzh/apps/calendar/p/WgELipGoYszr3RjM">Agenda</a></li>
      </ul>
    </footer>
  </body>
</html>
