<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Le Grand Manger</title>
    <link rel="stylesheet" href="/style.css">

  </head>
  <body>
    <header class="entete">
      <picture class="logo">
        <source media="(max-width: 799px)" srcset="./images/g_seul_x_150.png">
        <source media="(min-width: 800px)" srcset="./images/g_seul_x_300.png">
        <img src="./images/g_seuld.png" alt="logo le grand manger" class="logo">
      </picture>

      <h1 class="title">LE GRAND MANGER</H1>
      <p class="sub-title">Coopérative nourricière - Kevelouri vagañ</p>
      <p class="sub-title">Entreprise et espaces coopératifs sur la commune du Faouët – Morbihan</p>
    </header>

    <main class="main">
      <p>Le Grand Manger réunit citoyen.ne.s, producteur.rice,s, acteur.rice.s locaux partenaires et salarié.e.s au sein d'une même entreprise (SCIC = Société Coopérative d'Intérêt Collectif) ; avec pour objectif de créer du lien autour de l'alimentation et du faire ensemble.</p>
      <p>
      Le Grand Manger propose des activités et des espaces partagés : 
      <ul>
        <li>Restaurant</li>
        <li>Location d'espaces</li>
        <li>Accueil de groupe</li>
        <li>Bureau partagé</li>
        <li>Animations et ateliers</li>
        <li>Jardin</li>
        <li>Relais d'initiatives</li>
      </ul>
      </p>

      <p>Le restaurant est ouvert le midi du lundi au vendredi + acceuil de groupes sur demande</p>
      <p>
      <p>Le Grand Bureau a ouvert ses portes depuis septembre 2023 ! Un espace de coworking pour toutes les personnes désireuses de travailler dans un espace de travail partagé. Du lundi au vendredi de 9h à 17h. 3€ par demi journée et 5€ par jour.</p>
      <p><a href="https://maps.app.goo.gl/QksYVwFFSU3dKLja6" target="_blank">28 rue du chateau 56320 le Faouët</a></p>
      <p>N'hésitez pas à nous contacter pour plus d'informations sur nos activités et sur le fonctionnement de la coopérative ; vous pouvez encore nous rejoindre !</p>
    </main>

    <footer class="footer">
      <img width="300" src="/images/lgm_ensemble.png" alt="logo borne kilometrique le grand manger"/>
      <ul>
        <li><a href="mailto:bonjour@legrandmanger.bzh">bonjour@legrandmanger.bzh</a></li>
        <li><a href="/association"target="_blank">Association promouvoir le grand manger</a></li>
        <li><a href="/">Accueil</a></li>
        <li>Pour suivre toutes nos activités, rendez-vous sur note page <a href="https://www.facebook.com/legrandmanger/"target="_blank">Facebook/legrandmanger</a> et <a href="https://www.instagram.com/legrandmanger/"target="_blank">Instagram/legrandmanger</a></li>
        <li>Pour recevoir notre lettre d'informations, envoyez votre email à <a href="mailto:bonjour@legrandmanger.bzh">bonjour@legrandmanger.bzh</a></li>
      </ul>
    </footer>
  </body>
</html>

